<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>features</title>
  </head>
  <body>
    <h3>Create a business</h3>
    <form method="post" action="/businesses">
      <label for="business_name">Business name:</label>
      <input type="text" name="business_name" id="business_name" /><br />
      <label for="desc">Description:</label>
      <input type="text" name="desc" id="desc" /><br />
      <label for="address">Address:</label>
      <input type="text" name="address" id="address" /><br />
      <label for="phone">Phone:</label>
      <input type="text" name="phone" id="phone" /><br />
      <label for="img_url">Image url:</label>
      <input type="text" name="img_url" id="img_url" /><br />
      <label for="customer_id">Customer ID:</label>
      <input type="number" name="customer_id" id="customer_id" /><br />
      <button type="submit">Create Business Card</button>
    </form>
  </body>
</html>
